<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="VfxH;[/fht6N$]8SrKFT">hand</variable></variables><block type="device_gesture_event" id="h/cp?UdPiU^hoHzRXi@:" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="iQzkN{k(Bafe!;GN/]0L"><field name="VAR" id="VfxH;[/fht6N$]8SrKFT">hand</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="LGOTUKF:uxtI|-P?O|XO"><value name="min"><shadow type="math_number" id="7)2Zs5mbnKda^cDzAX+f"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="[1bPivLt.IYafpzSI7og"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="tR3LTCeqo{N4!?_]^7m#"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="x|wk(Od0E^~nG4{C*[S_"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="(%kG0leVn]oIZI~zh[={"><field name="VAR" id="VfxH;[/fht6N$]8SrKFT">hand</field></block></value><value name="B"><shadow type="math_number" id="Jbo2qG$*OU2Vbb0$w*]="><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="Xoz`hG4hLpN4S6+3u0d}"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="soundExpression_playSoundEffect" id="qL5@;jv;tq_#OQ{!fl[?"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id=",S29Dc#,aYUsD.]KW6x(" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id="xn4Q@1}w/~KlxJ:y/|i,"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="4*rnGp4kV)EPbP:Ox]vM"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="tqY;U{b5zZ#8{4?~,V4Y"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="H;nPvd]K/UTtfCv_CaFE"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="MZjuHE0x%-+](*e7C%X6"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="dD$T5PrezNsKWav^S`pX"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="O3.7r_)j{iVNxD_(HTlh"><field name="VAR" id="VfxH;[/fht6N$]8SrKFT">hand</field></block></value><value name="B"><shadow type="math_number" id="87_aH2pZ0w1v!N8jQTvs"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="JZ5!*R;=UPWtza7~w`gf"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="soundExpression_playSoundEffect" id=".~rS0;3vnuW*VpRltIT;"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="_:lVp?U3`Je+wi.)$M(r" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.Warble</field><field name="interpolation">InterpolationCurve.Logarithmic</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"logarithmic\",\"effect\":\"warble\",\"wave\":\"noise\",\"startVolume\":255,\"endVolume\":0,\"startFrequency\":523,\"endFrequency\":1,\"duration\":100}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="euwkplw)))^SlSN3F7Pr"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">523</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="420V0LQ(hd_VN_H%_bma"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="Rjz:N-,0;dK(A:zv*SRl"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="EQeP,O/]t7M`e}8y#}%}"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="_!24GP2F5%K]v%q%doCH"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="Ca@N(5goTV0H{Z|PB$b@"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field><next><block type="soundExpression_playSoundEffect" id="bbfHM|oWtuhw9,iY{Y9m"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="fH=BRqm/xu+z`%p/9/ku" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Square</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Curve</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"curve\",\"effect\":\"none\",\"wave\":\"square\",\"startVolume\":255,\"endVolume\":0,\"startFrequency\":1600,\"endFrequency\":1,\"duration\":300}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="x[q=U}_q^tk={{u{WQQ0"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">1600</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="BCUk@Ciq+RCUpc,has.]"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="bd$ls,wV,xVMA%hNS}Yx"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">300</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="E*8IY*K^!q(k;IEE,;xa"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="Mf~K@,0j`x]7Co-xDm4G"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement></block></next></block></statement></block></xml>